<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Clicks Counter</title>
</head>
<body>
    <main class="main">
        <section class="main__section">
            <div class="event">
                <div class="event__content">
                    <h1 class="event__title">Contador</h1>
                    <p>Has dado <span id="inner">0</span> clicks</p>
                        <button class="button" id="button"></button>
                </div>
            </div>
        </section>
    </main>

    <script src="JS/counter.js"></script>
</body>
</html>