<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://file.myfontastic.com/9vZooaGwiuGuxTq2NVdNiJ/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Document</title>
</head>
<body>
    <footer class="footer">
        <div class="footer__container">
            <div class="box left">
                <div class="logo">
                    <img src="" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eum molestias possimus libero a fuga ab? Repellendus fuga magni ducimus sapiente iste? Soluta autem omnis, eaque vero quasi suscipit debitis?</p>
                </div>
            </div>

            <div class="box center">
                <h2 class="box__title">Soluciones</h2>
                <a class="box__link" href="#">App Desarrollo</a>
                <a class="box__link" href="#">App Marketing</a>
                <a class="box__link" href="#">IOS Desarrollo</a>
                <a class="box__link" href="#">Android Desarrollo</a>
            </div>

            <div class="box center-2">
                <h2 class="box__title">Compañia</h2>
                <a class="box__link" href="#">Acerca de</a>
                <a class="box__link" href="#">Trabajos</a>
                <a class="box__link" href="#">Procesos</a>
                <a class="box__link" href="#">Servicios</a>
            </div>

            <div class="box right">
                <h2 class="box__title">Redes Sociales</h2>
                <a class="box__link" href="#"><i class="icon-facebook"></i>Facebook</a>
                <a class="box__link" href="#"><i class="icon-instagram"></i>Instagram</a>
                <a class="box__link" href="#"><i class="icon-linkedin"></i>Linkedin</a>
                <a class="box__link" href="#"><i class="icon-twitter"></i>Twitter</a>
            </div>
        </div>
        <div class="box-copyright">
            <hr>
            <p class="copy-text">Todos los derechos reservados © 2021 <b>Gabriel Roldan</b></p>
            
        </div>
    </footer>
</body>
</html>