<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7f9c88bfbc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Portafolio | GD</title>
</head>
<body>
    <header class="header " id="header">
        <div class="header__container">
            <div class="icon__logo">
                <img class="icon__logo__img" src="IMG/logo.jpg" alt="">
            </div>

            <div class="nav__container">
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__li"><a class=" select" href="#">Inicio</a></li>
                        <li class="menu__li"><a class="menu__link" href="#">Proyectos</a></li>
                        <li class="menu__li"><a class="menu__link" href="#skills">Habilidades</a></li>
                        <li class="menu__li"><a class="menu__link" href="#contact">Contacto</a></li>
                    </ul>
                </nav>
                <div class="btn__menu" id="btn__menu"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container__all" id="container__all">
            <div class="cover">
    
                <div class="bg_color"></div>
                <div class="wave w1"></div>
                <div class="wave w2"></div>
    
                <div class="cover__container">
                    <div class="info__container">
                        <h1 class="info__title">BUILD YOUR</h1>
                            <h2 class="info__title-2">BUSINESS</h2>
                            <p class="info__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corrupti qui placeat distinctio illum non provident quod quasi aliquid tenetur officiis, libero similique tempora quibusdam, eaque atque laborum numquam cupiditate?
                            </p>
                            <input class="info__button" type="button" value="Get Started">
                    </div>
                    <div class="vector__container">
                        <img class="object__vector" src="IMG/icono.svg" alt="">
                    </div> 
                </div>
            </div>   
        </div>

        <div class="skills" id="skills">   
            <div class="card__container">
                <div class="card c1">
                    <div class="card__icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <div class="card__descripcion">
                        <p class="card__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum numquam consectetur doloremque deleniti adipisci aliquid asperiores et nihil veritatis facere rem, pariatur assumenda sunt expedita perspiciatis dignissimos inventore totam provident.</p>
                        <button class="card__button">Leer más</button>
                    </div>
                </div>

                <div class="card c2">
                    <div class="card__icon">
                        <i class="fab fa-css3"></i>
                    </div>
                    <div class="card__descripcion">
                        <p class="card__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum numquam consectetur doloremque deleniti adipisci aliquid asperiores et nihil veritatis facere rem, pariatur assumenda sunt expedita perspiciatis dignissimos inventore totam provident.</p>
                        <button class="card__button">Leer más</button>
                    </div>
                </div>

                <div class="card c3">
                    <div class="card__icon">
                        <i class="fab fa-js-square"></i>
                    </div>
                    <div class="card__descripcion">
                        <p class="card__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum numquam consectetur doloremque deleniti adipisci aliquid asperiores et nihil veritatis facere rem, pariatur assumenda sunt expedita perspiciatis dignissimos inventore totam provident.</p>
                        <button class="card__button">Leer más</button>
                    </div>
                </div>

        </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__container" id="contact">
            <div class="box left">
                <div class="logo">
                    <img src="" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eum molestias possimus libero a fuga ab? Repellendus fuga magni ducimus sapiente iste? Soluta autem omnis, eaque vero quasi suscipit debitis?</p>
                </div>
            </div>

            <div class="box center">
                <h2 class="box__title">Soluciones</h2>
                <a class="box__link" href="#">App Desarrollo</a>
                <a class="box__link" href="#">App Marketing</a>
                <a class="box__link" href="#">IOS Desarrollo</a>
                <a class="box__link" href="#">Android Desarrollo</a>
            </div>

            <div class="box center-2">
                <h2 class="box__title">Compañia</h2>
                <a class="box__link" href="#">Acerca de</a>
                <a class="box__link" href="#">Trabajos</a>
                <a class="box__link" href="#">Procesos</a>
                <a class="box__link" href="#">Servicios</a>
            </div>

            <div class="box right">
                <h2 class="box__title">Redes Sociales</h2>
                <a class="box__link" href="#"><i class="fab fa-instagram"></i>Instagram</a>
                <a class="box__link" href="#"><i class="fab fa-linkedin-in"></i>Linkedin</a>
                <a class="box__link" href="#"><i class="fab fa-github"></i>Github</a>
                <a class="box__link" href="#"><i class="fab fas fa-envelope"></i>Gmail</a>
            </div>
        </div>
        <div class="box-copyright">
            <hr>
            <p class="copy-text">Todos los derechos reservados © 2021 <b>Gabriel Roldan</b></p>
            
        </div>
    </footer>
    <script src="JS/animations.js"></script>
</body>
</html>