<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <link rel="shortcut icon" href="IMG/favicon.ico" type="icon/x-icon">
    <link href="https://file.myfontastic.com/9vZooaGwiuGuxTq2NVdNiJ/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Proyect of day and night</title>
</head>
<body>
    <main class="main">
        <div class="card">
            <div class="content">
                <h2 class="card__title">Mode:</h2>
                <div class="switch" id="switch">
                    <p class="icon-switch"><i class="icon-sun-o"></i></p>
                    <p class="icon-switch"><i class="icon-moon"></i></p>    
                </div>
            </div>
        </div>
    </main>

    <script src="JS/mode.js"></script>
</body>
</html>