/*------ Estilos Generales -----*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 50px;
}

/*--- Main ---*/

.card__container {
    font-family: 'Poppins', sans-serif;
    max-width: 1200px;
    padding: 20px;
    padding-bottom: 40px;
    margin: auto;
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

/*--- Estilos de la card ---*/

.card {
    width: 300px;
    position: relative;
    margin: 20px;
    transition: all 300ms;
    border-radius: 20px;
}

.card:hover {
    box-shadow: 1px 1px 20px -10px #20202049;
}

.card:hover .card__icon {
    border-radius: 20px 20px 0px 0px;
    margin-top: -110px;
}

.card:hover .card__descripcion {
    border-radius: 0px 0px 20px 20px;
    margin-top: 0;
}

/*--- Estilos del icon ---*/

.card__icon {
    width: 100%;
    cursor: pointer;
    height: 220px;
    background: #EFF3F5;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    border-radius: 20px;
}

.icon-html5, .icon-css3, .icon-font {
    font-size: 150px;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    color: #fff;
}

/*--- Estilos personalizados ---*/

.c1 .icon-html5 {
    color: #dd4b25;
}

.c1:hover .card__icon {
    background: #dd4b25;
}

.c1:hover .icon-html5 {
    color: #fff;
}

/*- c2 -*/

.c2 .icon-css3 {
    color: #146eb0;
}

.c2:hover .card__icon {
    background: #146eb0;
}

.c2:hover .icon-css3 {
    color: #fff;
}

/*- c3 -*/

.c3 .icon-font {
    color: #E8b600;
}

.c3:hover .card__icon {
    background: #E8b600;
}

.c3:hover .icon-font {
    color: #fff;
}

/*--- Estilos del texto de las card ---*/

.card__descripcion {
    border-radius: 20px;
    width: 100%;
    height: 220px;
    color: #474747;
    background: #eff3f5;
    padding: 20px;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    margin-top: -220px;
}

.card__text {
    font-size: 14px;
    margin-top: 10px;
    display:-webkit-box;
    display: -moz-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    overflow: hidden;
}

.card__button {
    margin-top: 20px;
    padding: 10px 40px;
    background: #2196f3;
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    border-radius: 20px;
    box-shadow: 1px 1px 20px  #20202049;
    transition: box-shadow 300ms;
    border: none;
    outline: none;
}

.card__button:hover {
    cursor: pointer;
    box-shadow: 1px 1px 20px #20202090;
}

/*--- Responsive design ---*/

@media  screen and (max-width: 380px) {
    .card {
        width: 80%;
    }

    .icon-html5, .icon-css3, .icon-font {
        font-size: 100px;
    }
}