/*---- Estilos Generales -----*/

@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
}


/*--- Footer ---*/

.footer {
    width: 100%;
    padding: 50px 0;
    background-image: url(../IMG/background-footer.svg);
    font-family: 'Nunito', sans-serif;
    background-size: cover;
}

.footer__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}

.box {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__title {
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;
}

.box__link {
    text-decoration: none;
    margin-top: 10px;
    font-weight: 600;
    color: #7a7a7a;
}

.box__link:hover {
    opacity: 0.8;
}

/*--- BOX LEFT ---*/

.logo {
    width: 100px;
    background: black;
}

.text {
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;
}

/*--- BOX CENTER ---*/

/*--- BOX CENTER-2 ---*/

/*--- BOX RIGHT ---*/

.right [class*="icon-"] {
    padding-right: 5px;
    font-size: 20px;
}

/*--- COPYRIGHT ---*/

.box-copyright {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0 40px;
}

.box-copyright .copy-text {
    margin-top: 20px;
    color: #7a7a7a;
}

.box-copyright hr {
    height: 1px;
    border: none;
    background: #7a7a7a;
}