<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://file.myfontastic.com/9vZooaGwiuGuxTq2NVdNiJ/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Cards modern</title>
</head>
<body>
    <header class="header"></header>

    <main class="main">
        <div class="card__container">

            <div class="card c1">
                <div class="card__icon">
                    <i class="icon-html5"></i>
                </div>
                <div class="card__descripcion">
                    <p class="card__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum numquam consectetur doloremque deleniti adipisci aliquid asperiores et nihil veritatis facere rem, pariatur assumenda sunt expedita perspiciatis dignissimos inventore totam provident.</p>
                    <button class="card__button">Leer más</button>
                </div>
            </div>

            <div class="card c2">
                <div class="card__icon">
                    <i class="icon-css3"></i>
                </div>
                <div class="card__descripcion">
                    <p class="card__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum numquam consectetur doloremque deleniti adipisci aliquid asperiores et nihil veritatis facere rem, pariatur assumenda sunt expedita perspiciatis dignissimos inventore totam provident.</p>
                    <button class="card__button">Leer más</button>
                </div>
            </div>

            <div class="card c3">
                <div class="card__icon">
                    <i class="icon-font"></i>
                </div>
                <div class="card__descripcion">
                    <p class="card__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum numquam consectetur doloremque deleniti adipisci aliquid asperiores et nihil veritatis facere rem, pariatur assumenda sunt expedita perspiciatis dignissimos inventore totam provident.</p>
                    <button class="card__button">Leer más</button>
                </div>
            </div>

        </div>
    </main>

</body>
</html>