/*----- Estilos Generales -----*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana;
    background: rgb(77, 91, 133);
}

/*--- Main ---*/

.main {
    color: #fff;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*--- Evento ---*/

.event {
    width: 350px;
    height: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    background: linear-gradient(150deg, #22c1c3, #fdbb2d);
    box-shadow:0px 0px 15px rgb(0,0,0,0.4);
}

.event__content {
    text-align: center;
}

.event__title {
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    margin: 0 0 30px 0; 
}

.button {
    margin-top: 30px;
    width: 120px;
    outline: none;
    border: none;
    height: 50px; 
    border-radius: 30px;
    background: #fff;
    box-shadow: 0 6px 0 #a0a0a0;
}

.button:active {
    box-shadow: 0 3px 0 #a0a0a0;
    transform: translateY(3px);
}

.button:hover {
    cursor: pointer;
}

